#Database
DB_DRIVER="postgres"
DB_URI="postgres://fzrsahi:123@localhost:5434/task_one_dikti?sslmode=disable"
DB_TEST_URI="postgres://fzrsahi:123@localhost:5435/task_one_dikti_dev?sslmode=disable"

#Port
PORT="localhost:3001"

#Redis
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

#Mail
CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=
CONFIG_AUTH_EMAIL=
CONFIG_AUTH_PASSWORD=